spring.application.name=todo

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todobot
spring.datasource.username=todo
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false